# Misc
set draw_borders True
set line_numbers relative
# Templates
map Cpb console shell cp ~/Programming/C++/Templates/basic.cpp%space
map Mdb console shell cp ~/Tex/Templates/basic.md%space
# Move to directory
map cdc cd ~/Programming/C++ 
map cdl cd ~/Programming/Love2d
map cdj cd ~/Programming/Java/Eclipse
map cdp cd ~/Programming/Python
map cdt cd ~/Tex/Documents
# Start Love2d
map Lc shell love %s
map Ld shell love %s &
# Start a separate terminal window
map Ur shell urxvt &
# Wallpapers
map Wa shell cp ~/.config/i3/wallpaper.jpg ~/.config/i3/wallpaper.jpg.back; cp %f ~/.config/i3/wallpaper.jpg; feh --bg-fill ~/.config/i3/wallpaper.jpg
