# Misc
set draw_borders True
# Templates
map Cpb console shell cp ~/Desktop/C++/Templates/basic.cpp%space
map Mdb console shell cp ~/Desktop/Tex/Templates/basic.md%space
# Move to directory
map cdc cd ~/Desktop/C++ 
map cdl cd ~/Desktop/Love2d
map cdj cd ~/Desktop/Java/Eclipse
map cdt cd ~/Desktop/Tex/Documents
# Start Love2d
map Lov shell love %s
